gp_log_678fa802	((close - log(open)) + sqrt(ts_max(ts_max(ts_min(open, 3), 3), 3)))
gp_ts_mean_36a2fb67	(sqrt(delta(ts_mean((low + low), 5), 30)) + log(open))
gp_delta_3cad6872	delta(max(close, (returns / volume)), 5)
gp_delta_9e7e6de3	delta(open, 30)
gp_390d175a	(returns * tr)
gp_ts_std_6b19a484	max((high / volume), ts_std(low, 60))
gp_acb1788a	(sign(sqrt(returns)) * ts_max(low, 30))
gp_210ab9e7	volume
gp_ts_std_2e3c7ab3	(ts_std(low, 30) / volume)
gp_1aa5045b	(tr / volume)
gp_ts_std_5b6e875a	(tr / ts_std(low, 20))
